NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services

ENV=Dev

TRANSPORTER=redis://localhost:6379

CACHER=redis://localhost:6379

MONGO_URI=mongodb://localhost/gyomroote-api

ADMIN_USER_EMAIL=admin@gyomroote.hu
ADMIN_USER_PASSWORD=Passw0rd